# spotify-smartwatch

ssm2/: .gitignore  settings.gradle
ssm2/SmartExtensionAPI/: AndroidManifest.xml  build.gradle
ssm2/SmartExtensionUtils/: AndroidManifest.xml  build.gradle
ssm2/SmartExtensionUtils/src/com/sonyericsson/extras/liveware/extension/util/registration/: DeviceInfoHelper.java  RegisterExtensionTask.java
ssm2/app/: build.gradle  proguard-rules.txt
ssm2/app/src/main/: AndroidManifest.xml
ssm2/app/src/main/java/org/erikandre/smartwatch/spotify2/: ConfigurationActivity.java  ExtensionReceiver.java  InstallSpotifyActivity.java  SpotifyControlExtension.java  SpotifyExtensionService.java  SpotifyRegistrationInformation.java  WidgetData.java
ssm2/app/src/main/java/org/erikandre/smartwatch/spotify2/util/: Preferences.java  SpotifyUtil.java  WidgetUtil.java
ssm2/app/src/main/res/drawable/: bottom_gradient.xml  top_gradient.xml
ssm2/app/src/main/res/layout/: configure_extension.xml  control_not_configured.xml  control_playback.xml  install_spotify.xml
ssm2/app/src/main/res/values/: id.xml  strings.xml  styles.xml
ssm2/gradle/wrapper/: gradle-wrapper.properties
