apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file("keystore.bin")
            storePassword "erkuwerku"
            keyAlias "release key"
            keyPassword "erkuwerku"
        }
    }
    buildTypes {
        release {
//            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':SmartExtensionAPI')
    compile project(':SmartExtensionUtils')
}
